{
    "cSpell.words": [
        "backgroundlines",
        "logg",
        "loggd",
        "merko",
        "Monokai",
        "onedark",
        "Pritha",
        "prithapal",
        "Rawatr",
        "rdkd"
    ]
}